.portfolio__title {
  text-align: center;
}

.wrapper {
  margin: 0 auto;
  max-width: 1100px;
}
.wrapper nav {
  display: flex;
  justify-content: center;
}
.wrapper .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 720px;
  width: 100%;
}

.wrapper nav .items {
  max-width: 700px;
}

nav .items span {
  padding: 7px 15px;
}

.items button {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #ffffff;
  border-radius: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  background-color: transparent;
  border: none;
}

.gallery {
  margin-top: 30px;
}

.gallery li:not(:last-child) {
  margin-bottom: 10px;
}

.gallery .image {
  flex-basis: calc((100% - 10px) / 1);
  cursor: pointer;
}

.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.gallery .image img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  object-fit: cover;
}

.gallery .image.hide {
  display: none;
}

.gallery .image.show {
  animation: animate 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.image__thumb {
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;

  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.image__thumb > img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .gallery {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  .gallery .image {
    flex-basis: calc((100% - 10px) / 2);
  }

  .gallery li:not(:last-child) {
    margin-bottom: 0;
  }

  .wrapper .items {
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (min-width: 1024px) {
  .gallery .image {
    flex-basis: calc((100% - 20px) / 3);
  }

  .overlay {
    width: 100%;
    height: 100%;
    background-color: RGBA(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    opacity: 0;
    transform: translateY(100%);
    z-index: 1000;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .overlay__title {
    color: #fff;
    text-align: center;
    font-size: 25px;
    margin: 0;
  }
  .overlay__category {
    display: block;
    color: #fff;
    font-size: 20px;
    margin: 0;
  }

  .image__thumb a:hover .overlay {
    opacity: 1;
    transform: translateX(0);
  }
  .image__thumb a:hover img {
    transform: scale(1.1);
  }
}

@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
