.modal {
  width: 300px;
}

.modal::-webkit-scrollbar {
  width: 5px;
  position: absolute;
  top: 0;
  right: 10px;
  background-color: transparent;
}

.modal::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #b4b4b4;
}

.modal__close {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 100000;
  color: rgb(230, 230, 230);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close:hover {
  cursor: pointer;
  color: var(--primary-brand-color);
}

.modal__bottom-content {
  padding: 20px;
  background-color: rgb(34, 34, 34);
}
.modal__img-thumb {
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.modal__img-thumb > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal__category {
  margin-bottom: 10px;
  color: rgb(200, 200, 200);
}

.modal__title {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.modal__client {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: #fff;
}

.modal__client-name > span {
  font-weight: 500;
  color: #fff;
}

.modal__client-website {
  text-decoration: underline;
  color: var(--primary-brand-color);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__description {
  text-align: left;
  color: #fff;
}

@media (max-width: 450px) {
  .modal__category {
    font-size: 14px;
  }

  .modal__client-name {
    font-size: 14px;
  }

  .modal__client-website {
    font-size: 14px;
  }
}

@media (min-width: 500px) {
  .modal {
    width: 450px;
  }
  .modal__img-thumb {
    width: 450px;
    height: 300px;
  }
}

@media (min-width: 768px) {
  .modal {
    width: 600px;
  }

  .modal__img-thumb {
    width: 600px;
    height: 400px;
  }
}
